# sss

./: README.md  build.gradle
docs/: spring-data-jpa.api
src/main/java/cn/zain/controller/: AbstractController.java  SysUserController.java
src/main/java/cn/zain/dao/: SysUserDao.java
src/main/java/cn/zain/model/entity/: SysUser.java
src/main/java/cn/zain/service/: SysUserService.java
src/main/java/cn/zain/service/impl/: SysUserServiceImpl.java
src/main/java/cn/zain/util/: JpaTool.java
src/main/resources/: applicationContext.xml  database.properties  log4j2.xml
src/main/webapp/pages/: grid.jsp  index.jsp  login.jsp
src/main/webapp/static/js/: index.js  login.js
src/test/java/cn/zain/: JpaTest.java
src/test/java/cn/zain/jpa/: JpaTest.java
src/test/java/cn/zain/jpa/dao/: SysUserDao.java  SysUserDaoImpl.java
src/test/java/cn/zain/jpa/dao/base/: TemplateDao.java  TemplateDaoImpl.java
src/test/java/cn/zain/jpa/model/: SysUser.java
src/test/java/cn/zain/service/: SysUserServiceTest.java
src/test/resources/: database.properties  spring-jpa-cfg.xml
