db.database=MYSQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.21.104:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=passwd4root~Q


mongo.host=mongo.flwrobot.com
mongo.port=27017
mongo.options.connections.per.host=50
mongo.options.threads.allowed.to.block.for.connection.multiplier=25
mongo.options.connect.timeout=1000
mongo.options.max.wait.time=1500
mongo.options.socket.keep.alive=true
mongo.options.socket.timeout=10000
mongo.db.name=dosee
